<!DOCTYPE html>
<html>
    <head>
        <title>Grace Erhunmwunsee</title>
    </head>
    <body>
        <img class="center" src="IMG.jpg" alt="Me"> 
        <h2 class="white-text font"><strong>Grace Erhunmwunsee</strong></h2>
        <p class="font white-text">Student | Student</p>
        
        <button><a href="https://instagram.com/grace_ize?utm_medium=copy_link">Instagram page</a></button>
        <button><a href="#">Instagram page</a></button>
        <button><a href="#">Instagram page</a></button>
        <button><a href="#">Instagram page</a></button>
        <button><a href="#">Instagram page</a></button>
            
        <a href="mailto:izeerhunmwunsee@gmail.com">
            <img class="center" src="gmail.svg" alt="My mail">
        </a>
    
    </body>
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100;400;500;600;700&family=Inter:wght@300&display=swap');

        body{
            background-color: rgb(53, 52, 52);
        }
        button{
            background-color: white;
            border: none;
            color: grey;
            padding: 15px 40px ;
            width: 80%;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 10px 20px 20px 100px;
            align-self: center;
            font-size: 16px;
            transition-duration: 0.2s;
        }
        button:hover {
            background-color: rgb(53, 52, 52);
            border: 2px solid white;
            /* border-radius: 20px; */
          
        }button:hover a{
            color: white;
        }
        a{
            text-decoration: none;
            color:  rgb(53, 52, 52);
        }
        img{
            border-radius: 43.5%;
            width: 10%;
            align-self: center;
            justify-content: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
           
        }
        .white-text{
            color: white;
        }
        .font {
            font-family: 'Encode Sans SC', sans-serif;
            font-family: 'Inter', sans-serif;
            text-align: center;
        }
        
        .container{
            position: relative;
            background: white;
            float: center;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;

        } 
        a img{
            justify-content: center;
        }
        
    </style>
</html>